In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import math
import operator
test_data = pd.read_csv("test_data.csv")
train_data=pd.read_csv("train_data.csv")
test_data.head()

   id       Type      LifeStyle  Vacation  eCredit   salary  property label
0   1    student   spend<saving        12       19  14.7900    3.7697    C1
1   2    student  spend>>saving        29       10  16.1900    2.4839    C1
2   3    student  spend<<saving        28       60  15.4600    1.1885    C1
3   4   engineer   spend>saving        15       41  21.2600    1.4379    C1
4   5  librarian   spend<saving         2        9  19.7207    0.6913    C1

In [2]:
test_label=test_data[['label']]
test_label.head()

  label
0    C1
1    C1
2    C1
3    C1
4    C1

In [3]:
train_label=train_data[['label']]
train_label

    label
0      C1
1      C1
2      C1
3      C1
4      C1
5      C1
6      C1
7      C1
8      C1
9      C1
10     C1
11     C1
12     C1
13     C1
14     C1
15     C1
16     C1
17     C1
18     C1
19     C1
20     C1
21     C1
22     C1
23     C1
24     C1
25     C1
26     C1
27     C1
28     C1
29     C1
..    ...
156    C5
157    C5
158    C5
159    C5
160    C5
161    C5
162    C5
163    C5
164    C5
165    C5
166    C5
167    C5
168    C5
169    C5
170    C5
171    C5
172    C5
173    C5
174    C5
175    C5
176    C5
177    C5
178    C5
179    C5
180    C5
181    C5
182    C5
183    C5
184    C5
185    C5

[186 rows x 1 columns]

In [4]:
test_data=test_data.drop(['id','Type','LifeStyle','label'],axis=1)
test_data.head()

   Vacation  eCredit   salary  property
0        12       19  14.7900    3.7697
1        29       10  16.1900    2.4839
2        28       60  15.4600    1.1885
3        15       41  21.2600    1.4379
4         2        9  19.7207    0.6913

In [5]:
train_data=train_data.drop(['id','Type','LifeStyle','label'],axis=1)
train_data.head()

   Vacation  eCredit  salary  property
0         6       40   13.62    3.2804
1        11       21   15.32    2.0232
2         7       64   16.55    3.1202
3         3       47   15.71    3.4022
4        15       10   16.96    2.2825

In [6]:
train=(train_data-train_data.min())/(train_data.max()-train_data.min())
train.head()

   Vacation   eCredit    salary  property
0  0.079365  0.107558  0.219960  0.183167
1  0.158730  0.052326  0.293102  0.112797
2  0.095238  0.177326  0.346023  0.174200
3  0.031746  0.127907  0.309882  0.189984
4  0.222222  0.020349  0.363663  0.127311

In [7]:
test=(test_data-test_data.min())/(test_data.max()-test_data.min())
test.head()

   Vacation   eCredit    salary  property
0      0.20  0.058824  0.104637  0.398926
1      0.54  0.021008  0.175059  0.243041
2      0.52  0.231092  0.138339  0.085992
3      0.26  0.151261  0.430086  0.116229
4      0.00  0.016807  0.352657  0.025714

In [8]:
train['label']= train_label['label']
test['label']=test_label['label']
train.head()

   Vacation   eCredit    salary  property label
0  0.079365  0.107558  0.219960  0.183167    C1
1  0.158730  0.052326  0.293102  0.112797    C1
2  0.095238  0.177326  0.346023  0.174200    C1
3  0.031746  0.127907  0.309882  0.189984    C1
4  0.222222  0.020349  0.363663  0.127311    C1

In [32]:
assign_label=[]
k=5
# calculating equalidean distance between the neighbouring points
def equlidean_distance(l,train_row,test_row):
    dist=0
    for i in range(l):
        dist=dist+pow((train_row[i]-test_row[i]),2)
    #print(dist)
    return math.sqrt(dist)
#------------------------------------------------------------------------------
#getting the k near neighbours near the test data set
def get_neighbours(train_rows,test_row,k):
    l=len(test_row)-1
    distance=[]
    for i in range(len(train_rows)):
            dist=equlidean_distance(l,train_rows[i],test_row)
            distance.append((train_rows[i],dist))
    distance.sort(key=operator.itemgetter(1))
    neighbours=[]
    for j in range(k):
        neighbours.append(distance[j][0])
    #print(neighbours)
    return neighbours
#--------------------------------------------------------------------------------
#calculating the votes
def calculate_votes(neighbours):
    votes={}
    for i in range(len(neighbours)):
        label=neighbours[i][-1]
        if label in votes:
            votes[label]+=1
        else:
            votes[label]=1
    sorted_votes=sorted(votes.items(),key=operator.itemgetter(1),reverse=True)
    return sorted_votes[0][0]
#--------------------------------------------------------------------------------
#calculating the accuracy 
def calculate_accuracy(test_rows,assign_label):
    validate=0
    for i in range(len(test_rows)):
        if test_rows[i][-1]==assign_label[i]:
            validate+=1
    #print(validate)
    return (validate/float(len(test_rows)))*100
#--------------------------------------------------------------------------------

for i in range(len(test)):
    neighbours=get_neighbours(train.values,test.values[i],k)
    votes=calculate_votes(neighbours)
    assign_label.append(votes)
accuracy=calculate_accuracy(test.values,assign_label)
print(accuracy)

33.33333333333333